.tracks-container {
  display: grid;
  justify-items: center;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
}
.track-card {
  display: flex;
  width: 350px;
  flex-direction: column;
  background-color: #242424;
  border-radius: 3px;
  padding: 20px 23px 17px 23px;
  margin: 5px;
  transition: all 0.2s ease-in;
  border: transparent 1px solid;
}
.track-card:hover {
  border: #15602f 1px solid;
}
.traks-card-title {
  align-self: center;
  font-size: 18px;
  margin-bottom: 20px;
}

.dialog {
  width: 350px;
  padding: 20px 20px 15px 20px;
}

.dialog p {
  margin-bottom: 18px !important;
}

@media only screen and (max-width: 1080px) {
  .tracks-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 650px) {
  .tracks-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
